================================================================================
PENGUIN CLASSIFICATION - ANALYSIS REPORT
================================================================================

PERCEPTRON ALGORITHM RESULTS
--------------------------------------------------------------------------------

1. Adelie vs Gentoo | CulmenLength vs CulmenDepth
   Train Accuracy: 98.33%
   Test Accuracy: 100.00%
   Epochs: 100
   Performance: GOOD

2. Adelie vs Chinstrap | CulmenLength vs FlipperLength
   Train Accuracy: 93.33%
   Test Accuracy: 100.00%
   Epochs: 100
   Performance: GOOD

3. Adelie vs Gentoo | CulmenDepth vs FlipperLength
   Train Accuracy: 96.67%
   Test Accuracy: 100.00%
   Epochs: 100
   Performance: GOOD

4. Chinstrap vs Gentoo | CulmenLength vs FlipperLength
   Train Accuracy: 85.00%
   Test Accuracy: 82.50%
   Epochs: 100
   Performance: MODERATE

5. Adelie vs Chinstrap | CulmenLength vs CulmenDepth
   Train Accuracy: 63.33%
   Test Accuracy: 80.00%
   Epochs: 100
   Performance: MODERATE

6. Adelie vs Gentoo | FlipperLength vs BodyMass
   Train Accuracy: 50.00%
   Test Accuracy: 50.00%
   Epochs: 100
   Performance: POOR

7. Adelie vs Chinstrap | FlipperLength vs BodyMass
   Train Accuracy: 50.00%
   Test Accuracy: 50.00%
   Epochs: 100
   Performance: POOR

8. Adelie vs Gentoo | OriginLocation vs BodyMass
   Train Accuracy: 50.00%
   Test Accuracy: 50.00%
   Epochs: 100
   Performance: POOR

9. Chinstrap vs Gentoo | CulmenDepth vs BodyMass
   Train Accuracy: 50.00%
   Test Accuracy: 50.00%
   Epochs: 100
   Performance: POOR

10. Chinstrap vs Gentoo | CulmenLength vs BodyMass
   Train Accuracy: 50.00%
   Test Accuracy: 50.00%
   Epochs: 100
   Performance: POOR


================================================================================
ADALINE ALGORITHM RESULTS
--------------------------------------------------------------------------------

1. Adelie vs Gentoo | CulmenDepth vs FlipperLength
   Train Accuracy: 96.67%
   Test Accuracy: 100.00%
   Epochs: 1
   Performance: GOOD

2. Chinstrap vs Gentoo | CulmenDepth vs BodyMass
   Train Accuracy: 93.33%
   Test Accuracy: 97.50%
   Epochs: 1
   Performance: GOOD

3. Chinstrap vs Gentoo | CulmenLength vs BodyMass
   Train Accuracy: 88.33%
   Test Accuracy: 97.50%
   Epochs: 1
   Performance: GOOD

4. Chinstrap vs Gentoo | CulmenLength vs FlipperLength
   Train Accuracy: 93.33%
   Test Accuracy: 92.50%
   Epochs: 1
   Performance: GOOD

5. Adelie vs Gentoo | OriginLocation vs BodyMass
   Train Accuracy: 91.67%
   Test Accuracy: 82.50%
   Epochs: 1
   Performance: MODERATE

6. Adelie vs Gentoo | FlipperLength vs BodyMass
   Train Accuracy: 83.33%
   Test Accuracy: 80.00%
   Epochs: 1
   Performance: MODERATE

7. Adelie vs Chinstrap | CulmenLength vs CulmenDepth
   Train Accuracy: 60.00%
   Test Accuracy: 70.00%
   Epochs: 7
   Performance: POOR

8. Adelie vs Gentoo | CulmenLength vs CulmenDepth
   Train Accuracy: 60.00%
   Test Accuracy: 67.50%
   Epochs: 6
   Performance: POOR

9. Adelie vs Chinstrap | FlipperLength vs BodyMass
   Train Accuracy: 56.67%
   Test Accuracy: 65.00%
   Epochs: 12
   Performance: POOR

10. Adelie vs Chinstrap | CulmenLength vs FlipperLength
   Train Accuracy: 68.33%
   Test Accuracy: 65.00%
   Epochs: 1
   Performance: POOR


================================================================================
BEST FEATURE COMBINATIONS (HIGHEST ACCURACY)
--------------------------------------------------------------------------------

1. Perceptron: Adelie vs Gentoo
   Features: CulmenLength vs CulmenDepth
   Test Accuracy: 100.00%

2. Perceptron: Adelie vs Chinstrap
   Features: CulmenLength vs FlipperLength
   Test Accuracy: 100.00%

3. Perceptron: Adelie vs Gentoo
   Features: CulmenDepth vs FlipperLength
   Test Accuracy: 100.00%

4. Adaline: Adelie vs Gentoo
   Features: CulmenDepth vs FlipperLength
   Test Accuracy: 100.00%

5. Adaline: Chinstrap vs Gentoo
   Features: CulmenDepth vs BodyMass
   Test Accuracy: 97.50%


================================================================================
KEY INSIGHTS AND ANALYSIS
--------------------------------------------------------------------------------

1. FEATURE DISCRIMINATION:
   - FlipperLength and BodyMass show strong discriminative power
   - CulmenLength and CulmenDepth are effective for certain class pairs
   - OriginLocation provides geographical context

2. CLASS SEPARABILITY:
   - Gentoo vs Adelie: Generally highly separable
   - Gentoo vs Chinstrap: Good separability
   - Adelie vs Chinstrap: More challenging separation

3. ALGORITHM COMPARISON:
   - Perceptron: Fast convergence, binary classification
   - Adaline: Smooth learning, MSE-based optimization
   - Both achieve similar accuracy on linearly separable data

4. CONVERGENCE BEHAVIOR:
   - Well-separated classes converge in fewer epochs
   - Learning rate affects convergence speed
   - Some combinations require higher epochs for convergence

